<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btReceitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECEITAS"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adicionar"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/btListar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="listar"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/btExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="excluir"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/btDespesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESPESAS"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btAddDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adicionar"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btListDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="listar"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btExDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="excluir"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>